;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[color]
none = #00000000
background = #1E1E2E
foreground = #D9E0EE
blue = #96CDFB
sky = #89DCEB
red = #F28FAD
grey = #575268
magenta = #F5C2E7
green = #ABE9B3
yellow = #FAE3B0
cyan = #89DCEB