;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/main]
wm-restack = bspwm
bottom = false
fixed-center = true
line-size = 2
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
modules-left = menu cpu memory filesystem updates
modules-center = workspaces
modules-right = battery space network ethernet bluetooth backlight alsa date sysmenu
height = 40
width = 95%
offset-x = 35
offset-y = 5
